;**
;*
;*  PC429-1 and PC429-2 INF INSTALLATION FILE  Version 1.2.3  (07/30/2012)
;*  Copyright (c) 2000-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.2.3.1
CatalogFile=P42W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%P42.DeviceDesc%=P42,*BTI_P420

[Ballard.Mfg.ntia64]
%P42.DeviceDesc%=P42.ntia64,*BTI_P420

[Ballard.Mfg.ntamd64]
%P42.DeviceDesc%=P42.ntamd64,*BTI_P420




[ControlFlags]


[SourceDisksFiles]
P42W32.DLL=1
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%P42.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
P42W32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
P42W32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
P42W32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  P42 - WIN64
;------------------------------------------------------------------------------

[P42.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=P42AddReg
LogConfig=P42LogConfig0,P42LogConfig1

[P42.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[P42.ntia64.HW]
AddReg=P42HwAddReg

[P42.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=P42AddReg
LogConfig=P42LogConfig0,P42LogConfig1

[P42.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[P42.ntamd64.HW]
AddReg=P42HwAddReg

;------------------------------------------------------------------------------
;  P42 - WIN2K
;------------------------------------------------------------------------------

[P42.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=P42AddReg
LogConfig=P42LogConfig0,P42LogConfig1

[P42.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[P42.nt.HW]
AddReg=P42HwAddReg

[P42.nt.FactDef]
ConfigPriority=HARDRECONFIG
IOConfig=250-257
MemConfig=CE000-CEFFF

[P42HwAddReg]
HKR,,FriendlyName,,%P42.DeviceDesc%

[P42AddReg]
HKR,,Option_SymbolicName,,PC429Card
HKR,,Option_InterruptEventName,,PC429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  P42 - WIN98
;------------------------------------------------------------------------------

[P42]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg
LogConfig=P42LogConfig0,P42LogConfig1

[P42.HW]
AddReg=P42HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  P42 Logical Configurations
;------------------------------------------------------------------------------

[P42LogConfig0]
ConfigPriority=HARDRECONFIG
IOConfig=0250-0257
MemConfig=CE000-CEFFF

[P42LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=8@0000-03FF%FFF8
MemConfig=1000@000C8000-000EFFFF%FFFFF000

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
P42.DiskId            = "PC429-1/2 Driver Software for Windows"
P42.DeviceDesc        = "PC429-1/2 (ISA ARINC 429 Interface Card)"
