[AutoRun]
Open=AUTORUN.EXE
Icon=AUTORUN.EXE

[DeviceInstall]
DriverPath=INSTALL32
HardwareId="PCI\VEN_1BD0&DEV_1001&SUBSYS_10011BD0"
HardwareId="PCI\VEN_1BD0&DEV_1002&SUBSYS_10021BD0&REV_01"
HardwareId="PCI\VEN_1BD0&DEV_1004&SUBSYS_10041BD0&REV_00"
HardwareId="PCI\VEN_1014&DEV_0156&SUBSYS_00000000&REV_01"
HardwareId="PCI\VEN_1014&DEV_027F"
HardwareId="PCI\VEN_1014&DEV_027F&SUBSYS_00000000&REV_00"
HardwareId="PCI\VEN_1014&DEV_027F&SUBSYS_100F5845&REV_00"
HardwareId="PCI\VEN_10B5&DEV_1066&SUBSYS_106610B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_1098&SUBSYS_109810B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_2024&SUBSYS_202410B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_2073&SUBSYS_207310B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_2074&SUBSYS_207410B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_2075&SUBSYS_207510B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_333610B5"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_333610B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341710B5"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341710B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5&REV_01"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341910B5"
HardwareId="PCI\VEN_10B5&DEV_9056&SUBSYS_341910B5&REV_01"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-1-9CCD"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-3A-34A6"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-3B32-9002"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-3B4-6EE6"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-3C-B726"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T-1871"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T/717-E1FF"
HardwareId="PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/4R2T-4821"
HardwareId="USB\VID_0525&PID_A210"
HardwareId="USB\VID_2145&PID_0001"
