;**
;*
;*  LP429-3 and LC429-3 INF INSTALLATION FILE  Version 1.3.4  (07/30/2012)
;*  Copyright (c) 2000-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.3.4.1
CatalogFile=L43W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%LP43.DeviceDesc% = LP43,PCI\VEN_10B5&DEV_1098&SUBSYS_109810B5&REV_01
%LC43.DeviceDesc% = LC43,PCI\VEN_10B5&DEV_2024&SUBSYS_202410B5&REV_01

[Ballard.Mfg.ntia64]
%LP43.DeviceDesc% = LP43.ntia64,PCI\VEN_10B5&DEV_1098&SUBSYS_109810B5&REV_01
%LC43.DeviceDesc% = LC43.ntia64,PCI\VEN_10B5&DEV_2024&SUBSYS_202410B5&REV_01

[Ballard.Mfg.ntamd64]
%LP43.DeviceDesc% = LP43.ntamd64,PCI\VEN_10B5&DEV_1098&SUBSYS_109810B5&REV_01
%LC43.DeviceDesc% = LC43.ntamd64,PCI\VEN_10B5&DEV_2024&SUBSYS_202410B5&REV_01



[ControlFlags]
ExcludeFromSelect.nt=PCI\VEN_10B5&DEV_1098&SUBSYS_109810B5&REV_01,PCI\VEN_10B5&DEV_2024&SUBSYS_202410B5&REV_01

[SourceDisksFiles]
L43W32.DLL=1
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%L43.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
L43W32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
L43W32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
L43W32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  LP43 - WIN64
;------------------------------------------------------------------------------

[LP43.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LP43AddReg

[LP43.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP43.ntia64.HW]
AddReg=LP43HwAddReg

[LP43.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LP43AddReg

[LP43.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP43.ntamd64.HW]
AddReg=LP43HwAddReg

;------------------------------------------------------------------------------
;  LC43 - WIN64
;------------------------------------------------------------------------------

[LC43.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LC43AddReg

[LC43.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LC43.ntia64.HW]
AddReg=LC43HwAddReg

[LC43.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LC43AddReg

[LC43.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LC43.ntamd64.HW]
AddReg=LC43HwAddReg

;------------------------------------------------------------------------------
;  LP43 - WIN2K
;------------------------------------------------------------------------------

[LP43.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=LP43AddReg

[LP43.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LP43.nt.HW]
AddReg=LP43HwAddReg

[LP43HwAddReg]
HKR,,FriendlyName,,%LP43.DeviceDesc%

[LP43AddReg]
HKR,,Option_SymbolicName,,LP429Card
HKR,,Option_InterruptEventName,,LP429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  LC43 - WIN2K
;------------------------------------------------------------------------------

[LC43.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=LC43AddReg

[LC43.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LC43.nt.HW]
AddReg=LC43HwAddReg

[LC43HwAddReg]
HKR,,FriendlyName,,%LC43.DeviceDesc%

[LC43AddReg]
HKR,,Option_SymbolicName,,LC429Card
HKR,,Option_InterruptEventName,,LC429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  LP43 - WIN98
;------------------------------------------------------------------------------

[LP43]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[LP43.HW]
AddReg=LP43HwAddReg

;------------------------------------------------------------------------------
;  LP43 - WIN98
;------------------------------------------------------------------------------

[LC43]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[LC43.HW]
AddReg=LC43HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
L43.DiskId            = "Lx429-3 Driver Software for Windows"
LP43.DeviceDesc       = "LP429-3 (PCI ARINC 429 Interface Card)"
LC43.DeviceDesc       = "LC429-3 (cPCI ARINC 429 Interface Card)"
