;**
;*
;*  CM429-1 INF INSTALLATION FILE  Version 1.4.3  (07/30/2012)
;*  Copyright (c) 2000-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.4.3.1
CatalogFile=C41W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%C412R1T.DeviceDesc%    = C412R1T,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T-1871
%C414R2T.DeviceDesc%    = C414R2T,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/4R2T-4821
%C412R1T717.DeviceDesc% = C412R1T717,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T/717-E1FF

[Ballard.Mfg.ntia64]
%C412R1T.DeviceDesc%    = C412R1T.ntia64,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T-1871
%C414R2T.DeviceDesc%    = C414R2T.ntia64,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/4R2T-4821
%C412R1T717.DeviceDesc% = C412R1T717.ntia64,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T/717-E1FF

[Ballard.Mfg.ntamd64]
%C412R1T.DeviceDesc%    = C412R1T.ntamd64,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T-1871
%C414R2T.DeviceDesc%    = C414R2T.ntamd64,   PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/4R2T-4821
%C412R1T717.DeviceDesc% = C412R1T717.ntamd64,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T/717-E1FF


[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T-1871,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/4R2T-4821,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM429-1/2R1T/717-E1FF

[SourceDisksFiles]
C41W32.DLL=1
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%C41.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
C41W32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
C41W32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
C41W32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  C412R1T - WIN64
;------------------------------------------------------------------------------

[C412R1T.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C412R1TAddReg

[C412R1T.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C412R1T.ntia64.HW]
AddReg=C412R1THwAddReg

[C412R1T.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C412R1TAddReg

[C412R1T.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C412R1T.ntamd64.HW]
AddReg=C412R1THwAddReg

;------------------------------------------------------------------------------
;  C414R2T - WIN64
;------------------------------------------------------------------------------

[C414R2T.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C414R2TAddReg

[C414R2T.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C414R2T.ntia64.HW]
AddReg=C414R2THwAddReg

[C414R2T.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C414R2TAddReg

[C414R2T.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C414R2T.ntamd64.HW]
AddReg=C414R2THwAddReg

;------------------------------------------------------------------------------
;  C412R1T717 - WIN64
;------------------------------------------------------------------------------

[C412R1T717.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C412R1T717AddReg

[C412R1T717.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C412R1T717.ntia64.HW]
AddReg=C412R1T717HwAddReg

[C412R1T717.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C412R1T717AddReg

[C412R1T717.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C412R1T717.ntamd64.HW]
AddReg=C412R1T717HwAddReg

;------------------------------------------------------------------------------
;  C412R1T - WIN2K
;------------------------------------------------------------------------------

[C412R1T.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=C412R1TAddReg

[C412R1T.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[C412R1T.nt.HW]
AddReg=C412R1THwAddReg

[C412R1THwAddReg]
HKR,,FriendlyName,,%C412R1T.DeviceDesc%

[C412R1TAddReg]
HKR,,Option_SymbolicName,,CM4292R1TCard
HKR,,Option_InterruptEventName,,CM429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  C414R2T - WIN2K
;------------------------------------------------------------------------------

[C414R2T.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=C414R2TAddReg

[C414R2T.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[C414R2T.nt.HW]
AddReg=C414R2THwAddReg

[C414R2THwAddReg]
HKR,,FriendlyName,,%C414R2T.DeviceDesc%

[C414R2TAddReg]
HKR,,Option_SymbolicName,,CM4294R2TCard
HKR,,Option_InterruptEventName,,CM429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  C412R1T717 - WIN2K
;------------------------------------------------------------------------------

[C412R1T717.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=C412R1T717AddReg

[C412R1T717.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[C412R1T717.nt.HW]
AddReg=C412R1T717HwAddReg

[C412R1T717HwAddReg]
HKR,,FriendlyName,,%C412R1T717.DeviceDesc%

[C412R1T717AddReg]
HKR,,Option_SymbolicName,,CM4292R1T717Card
HKR,,Option_InterruptEventName,,CM429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  C412R1T - WIN98
;------------------------------------------------------------------------------

[C412R1T]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[C412R1T.HW]
AddReg=C412R1THwAddReg

;------------------------------------------------------------------------------
;  C414R2T - WIN98
;------------------------------------------------------------------------------

[C414R2T]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[C414R2T.HW]
AddReg=C414R2THwAddReg

;------------------------------------------------------------------------------
;  C412R1T717 - WIN98
;------------------------------------------------------------------------------

[C412R1T717]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[C412R1T717.HW]
AddReg=C412R1T717HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  C41 Logical Configurations
;------------------------------------------------------------------------------

[C41LogConfig0]
ConfigPriority=NORMAL
IOConfig=10@200-3FF%FF0
MemConfig=1000@00000000-FFFFFFFF
MemConfig=B000@00000000-FFFFFFFF
IRQConfig=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PcCardConfig=1(CA)

[C41LogConfig1]
ConfigPriority=NORMAL
IOConfig=10@200-3FF%FF0
MemConfig=1000@00000000-FFFFFFFF
MemConfig=B000@00000000-FFFFFFFF
PcCardConfig=1(CA)

[C41LogConfig2]
ConfigPriority=NORMAL
IOConfig=10@200-3FF%FF0
MemConfig=1000@00000000-FFFFFFFF
IRQConfig=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PcCardConfig=1(C)

[C41LogConfig3]
ConfigPriority=NORMAL
IOConfig=10@200-3FF%FF0
MemConfig=1000@00000000-FFFFFFFF
PcCardConfig=1(C)

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
C41.DiskId            = "CM429-1 Driver Software for Windows"
C412R1T.DeviceDesc    = "CM429-1/2R1T (PCMCIA ARINC 429 Interface Card)"
C414R2T.DeviceDesc    = "CM429-1/4R2T (PCMCIA ARINC 429 Interface Card)"
C412R1T717.DeviceDesc = "CM429-1/2R1T/717 (PCMCIA ARINC 429 Interface Card)"
