;**
;*
;*  Lx-AFDX-1 INF INSTALLATION FILE  Version 1.7.3  (07/30/2012)
;*  Copyright (c) 2005-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.7.3.2
CatalogFile=AX1W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%AX1.DeviceDesc% = AX1,PCI\VEN_1014&DEV_027F&SUBSYS_00000000&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100C5845&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100F5845&REV_00,PCI\VEN_1014&DEV_027F

[Ballard.Mfg.ntia64]
%AX1.DeviceDesc% = AX1.ntia64,PCI\VEN_1014&DEV_027F&SUBSYS_00000000&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100C5845&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100F5845&REV_00,PCI\VEN_1014&DEV_027F

[Ballard.Mfg.ntamd64]
%AX1.DeviceDesc% = AX1.ntamd64,PCI\VEN_1014&DEV_027F&SUBSYS_00000000&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100C5845&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100F5845&REV_00,PCI\VEN_1014&DEV_027F


[ControlFlags]
ExcludeFromSelect.nt=PCI\VEN_1014&DEV_027F&SUBSYS_00000000&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100C5845&REV_00,PCI\VEN_1014&DEV_027F&SUBSYS_100F5845&REV_00,PCI\VEN_1014&DEV_027F


[SourceDisksFiles]
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
AX1W32.DLL=1
RCVW32.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%AX1.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,0,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
AX1W32.DLL
RCVW32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
AX1W32.DLL
RCVW32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
AX1W32.DLL
RCVW32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  AX1 - WIN64
;------------------------------------------------------------------------------

[AX1.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=AX1AddReg

[AX1.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[AX1.ntia64.HW]
AddReg=AX1HwAddReg

[AX1.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=AX1AddReg

[AX1.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[AX1.ntamd64.HW]
AddReg=AX1HwAddReg

;------------------------------------------------------------------------------
;  AX1 - WIN2K
;------------------------------------------------------------------------------

[AX1.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=AX1AddReg

[AX1.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[AX1.nt.HW]
AddReg=AX1HwAddReg

[AX1HwAddReg]
HKR,,FriendlyName,,%AX1.DeviceDesc%

[AX1AddReg]
HKR,,Option_SymbolicName,,AX1Card
HKR,,Option_InterruptEventName,,AX1Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1
HKR,,Option_KeepDMA,0x00010001,1
HKR,,Option_DMADPC,0x00010001,1

;------------------------------------------------------------------------------
;  AX1 - WIN98
;------------------------------------------------------------------------------

[AX1]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
AX1.DiskId            = "Lx-AFDX-1 Driver Software for Windows"
AX1.DeviceDesc        = "Lx-AFDX-1 (PCI/cPCI/PMC AFDX Interface Card)"
