;**
;*
;*  LP1553-3 and LC1553-3 INF INSTALLATION FILE  Version 1.3.3  (07/30/2012)
;*  Copyright (c) 2000-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.3.3.1
CatalogFile=L13W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%LP13.DeviceDesc% = LP13,PCI\VEN_10B5&DEV_1066&SUBSYS_106610B5&REV_01
%LC13.DeviceDesc% = LC13,PCI\VEN_10B5&DEV_2073&SUBSYS_207310B5&REV_01

[Ballard.Mfg.ntia64]
%LP13.DeviceDesc% = LP13.ntia64,PCI\VEN_10B5&DEV_1066&SUBSYS_106610B5&REV_01
%LC13.DeviceDesc% = LC13.ntia64,PCI\VEN_10B5&DEV_2073&SUBSYS_207310B5&REV_01

[Ballard.Mfg.ntamd64]
%LP13.DeviceDesc% = LP13.ntamd64,PCI\VEN_10B5&DEV_1066&SUBSYS_106610B5&REV_01
%LC13.DeviceDesc% = LC13.ntamd64,PCI\VEN_10B5&DEV_2073&SUBSYS_207310B5&REV_01


[ControlFlags]
ExcludeFromSelect.nt=PCI\VEN_10B5&DEV_1066&SUBSYS_106610B5&REV_01,PCI\VEN_10B5&DEV_2073&SUBSYS_207310B5&REV_01

[SourceDisksFiles]
L13W32.DLL=1
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%L13.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
L13W32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
L13W32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
L13W32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  LP13 - WIN64
;------------------------------------------------------------------------------

[LP13.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LP13AddReg

[LP13.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP13.ntia64.HW]
AddReg=LP13HwAddReg

[LP13.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LP13AddReg

[LP13.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP13.ntamd64.HW]
AddReg=LP13HwAddReg

;------------------------------------------------------------------------------
;  LC13 - WIN64
;------------------------------------------------------------------------------

[LC13.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LC13AddReg

[LC13.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LC13.ntia64.HW]
AddReg=LC13HwAddReg

[LC13.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=LC13AddReg

[LC13.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LC13.ntamd64.HW]
AddReg=LC13HwAddReg

;------------------------------------------------------------------------------
;  LP13 - WIN2K
;------------------------------------------------------------------------------

[LP13.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=LP13AddReg

[LP13.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LP13.nt.HW]
AddReg=LP13HwAddReg

[LP13HwAddReg]
HKR,,FriendlyName,,%LP13.DeviceDesc%

[LP13AddReg]
HKR,,Option_SymbolicName,,LP1553Card
HKR,,Option_InterruptEventName,,LP1553Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  LC13 - WIN2K
;------------------------------------------------------------------------------

[LC13.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=LC13AddReg

[LC13.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LC13.nt.HW]
AddReg=LC13HwAddReg

[LC13HwAddReg]
HKR,,FriendlyName,,%LC13.DeviceDesc%

[LC13AddReg]
HKR,,Option_SymbolicName,,LC1553Card
HKR,,Option_InterruptEventName,,LC1553Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  LP13 - WIN98
;------------------------------------------------------------------------------

[LP13]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[LP13.HW]
AddReg=LP13HwAddReg

;------------------------------------------------------------------------------
;  LP13 - WIN98
;------------------------------------------------------------------------------

[LC13]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[LC13.HW]
AddReg=LC13HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
L13.DiskId            = "Lx1553-3 Driver Software for Windows"
LP13.DeviceDesc       = "LP1553-3 (PCI MIL-STD-1553 Interface Card)"
LC13.DeviceDesc       = "LC1553-3 (cPCI MIL-STD-1553 Interface Card)"
