;**
;*
;*  LP429-5 and LE429-5 INF INSTALLATION FILE  Version 1.2.0  (03/22/2013)
;*  Copyright (c) 2010-2013
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=03/22/2013,1.2.0.0
CatalogFile=LX4295.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11
Ballard.CopyPropFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%LP45.DeviceDesc% = LP45,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5
%LE45.DeviceDesc% = LE45,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5

[Ballard.Mfg.ntia64]
%LP45.DeviceDesc% = LP45.ntia64,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5
%LE45.DeviceDesc% = LE45.ntia64,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5

[Ballard.Mfg.ntamd64]
%LP45.DeviceDesc% = LP45.ntamd64,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5
%LE45.DeviceDesc% = LE45.ntamd64,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5&REV_01,PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5

[ControlFlags]
ExcludeFromSelect.nt=PCI\VEN_10B5&DEV_9056&SUBSYS_341610B5&REV_01
ExcludeFromSelect.nt=PCI\VEN_10B5&DEV_9056&SUBSYS_341810B5&REV_01

[SourceDisksFiles]
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIKRNL64.DLL=1
BTICARD.DLL=1
BTICARD64.DLL=1
BTICSDB.DLL=1
BTICSDB64.DLL=1
BTIDIO.DLL=1
BTIDIO64.DLL=1
BTI1553.DLL=1
BTI155364.DLL=1
BTI422.DLL=1
BTI42264.DLL=1
BTI429.DLL=1
BTI42964.DLL=1
BTI717.DLL=1
BTI71764.DLL=1
BTI708.DLL=1
BTI70864.DLL=1
BTIRPC.DLL=1
BTIRPC64.DLL=1
BTIPROP.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%LX45.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
BTICARD.DLL
BTICSDB.DLL
BTIDIO.DLL
BTI1553.DLL
BTI422.DLL
BTI429.DLL
BTI717.DLL
BTI708.DLL
BTIRPC.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
BTICARD.DLL
BTICSDB.DLL
BTIDIO.DLL
BTI1553.DLL
BTI422.DLL
BTI429.DLL
BTI717.DLL
BTI708.DLL
BTIRPC.DLL

[Ballard.CopyDll64Files]
BTIKRNL64.DLL
BTICARD64.DLL
BTICSDB64.DLL
BTIDIO64.DLL
BTI155364.DLL
BTI42264.DLL
BTI42964.DLL
BTI71764.DLL
BTI70864.DLL
BTIRPC64.DLL

[Ballard.CopyPropFiles]
BTIPROP.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  LP45 - WIN64
;------------------------------------------------------------------------------

[LP45.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files,Ballard.CopyDll64Files
AddReg=LP45AddReg

[LP45.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP45.ntia64.HW]
AddReg=LP45HwAddReg

[LP45.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files,Ballard.CopyDll64Files
AddReg=LP45AddReg

[LP45.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LP45.ntamd64.HW]
AddReg=LP45HwAddReg

;------------------------------------------------------------------------------
;  LE45 - WIN64
;------------------------------------------------------------------------------

[LE45.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files,Ballard.CopyDll64Files
AddReg=LE45AddReg

[LE45.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LE45.ntia64.HW]
AddReg=LE45HwAddReg

[LE45.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files,Ballard.CopyDll64Files
AddReg=LE45AddReg

[LE45.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[LE45.ntamd64.HW]
AddReg=LE45HwAddReg

;------------------------------------------------------------------------------
;  LP45 - WIN2K
;------------------------------------------------------------------------------

[LP45.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles,Ballard.CopyPropFiles
AddReg=LP45AddReg,LP45PropAddReg

[LP45.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LP45.nt.HW]
AddReg=LP45HwAddReg

[LP45HwAddReg]
HKR,,FriendlyName,,%LP45.DeviceDesc%

[LP45AddReg]
HKR,,Option_SymbolicName,,LP45Card
HKR,,Option_InterruptEventName,,LP45Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,1
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,18
HKR,,Option_MultiInterrupt,0x00010001,1

[LP45PropAddReg]
HKR,,EnumPropPages32,,BTIProp.dll

;------------------------------------------------------------------------------
;  LE45 - WIN2K
;------------------------------------------------------------------------------

[LE45.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles,Ballard.CopyPropFiles
AddReg=LE45AddReg,LE45PropAddReg

[LE45.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[LE45.nt.HW]
AddReg=LE45HwAddReg

[LE45HwAddReg]
HKR,,FriendlyName,,%LE45.DeviceDesc%

[LE45AddReg]
HKR,,Option_SymbolicName,,LE45Card
HKR,,Option_InterruptEventName,,LE45Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,1
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,1
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,18
HKR,,Option_MultiInterrupt,0x00010001,1

[LE45PropAddReg]
HKR,,EnumPropPages32,,BTIProp.dll

;------------------------------------------------------------------------------
;  LP45 - WIN98
;------------------------------------------------------------------------------

[LP45]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg,LP45VxdAddReg

[LP45.HW]
AddReg=LP45HwAddReg

[LP45VxdAddReg]
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,1
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,18

;------------------------------------------------------------------------------
;  LE45 - WIN98
;------------------------------------------------------------------------------

[LE45]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg,LE45VxdAddReg

[LE45.HW]
AddReg=LE45HwAddReg

[LE45VxdAddReg]
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,1
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,18

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD
	
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
LX45.DiskId           = "Lx429-5 Driver Software for Windows"
LP45.DeviceDesc       = "LP429-5 (PCI ARINC 429 Interface Card)"
LE45.DeviceDesc       = "LE429-5 (PCI Express ARINC 429 Interface Card)"
