;**
;*
;*  CM1553-1 INF INSTALLATION FILE  Version 1.4.3  (07/30/2012)
;*  Copyright (c) 2000-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.4.3.1
CatalogFile=C11W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%C11.DeviceDesc% = C11,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-1-9CCD

[Ballard.Mfg.ntia64]
%C11.DeviceDesc% = C11.ntia64,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-1-9CCD

[Ballard.Mfg.ntamd64]
%C11.DeviceDesc% = C11.ntamd64,PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-1-9CCD




[ControlFlags]
ExcludeFromSelect.nt=PCMCIA\BALLARD_TECHNOLOGY__INC.-CM1553-1-9CCD

[SourceDisksFiles]
C11W32.DLL=1
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%C11.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL
C11W32.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL
C11W32.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL
C11W32.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  C11 - WIN64
;------------------------------------------------------------------------------

[C11.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C11AddReg

[C11.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C11.ntia64.HW]
AddReg=C11HwAddReg

[C11.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=C11AddReg

[C11.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[C11.ntamd64.HW]
AddReg=C11HwAddReg

;------------------------------------------------------------------------------
;  C11 - WIN2K
;------------------------------------------------------------------------------

[C11.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=C11AddReg

[C11.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[C11.nt.HW]
AddReg=C11HwAddReg

[C11HwAddReg]
HKR,,FriendlyName,,%C11.DeviceDesc%

[C11AddReg]
HKR,,Option_SymbolicName,,CM1553Card
HKR,,Option_InterruptEventName,,CM1553Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  C11 - WIN98
;------------------------------------------------------------------------------

[C11]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg

[C11.HW]
AddReg=C11HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  C11 Logical Configurations
;------------------------------------------------------------------------------

[C11LogConfig0]
ConfigPriority=NORMAL
IOConfig=10@0000-FFFF%FFF0
MemConfig=1000@00000000-FFFFFFFF
MemConfig=4000@00000000-FFFFFFFF
IRQConfig=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PcCardConfig=1(CA)

[C11LogConfig1]
ConfigPriority=NORMAL
IOConfig=10@0000-FFFF%FFF0
MemConfig=1000@00000000-FFFFFFFF
MemConfig=4000@00000000-FFFFFFFF
PcCardConfig=1(CA)

[C11LogConfig2]
ConfigPriority=NORMAL
IOConfig=10@0000-FFFF%FFF0
MemConfig=1000@00000000-FFFFFFFF
IRQConfig=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
PcCardConfig=1(C)

[C11LogConfig3]
ConfigPriority=NORMAL
IOConfig=10@0000-FFFF%FFF0
MemConfig=1000@00000000-FFFFFFFF
PcCardConfig=1(C)

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
C11.DiskId            = "CM1553-1 Driver Software for Windows"
C11.DeviceDesc        = "CM1553-1 (PCMCIA MIL-STD-1553 Interface Card)"
