REGEDIT4

;**
;
;  LP1553-3 and LC1553-3 WIN32 DRIVER  Version 1.9  (07/07/2000)
;  Copyright (c) 1997-2000
;  Ballard Technology, Inc.
;  www.ballardtech.com
;  support@ballardtech.com
;  ALL RIGHTS RESERVED
;
;  NAME:   L13WNT.REG -- L13 32-bit Driver Registry File.
;                        This registry file does not override the memory allocations.
;
;**

;**
;
;  This file installs the required registry keys to operate
;  the L13 32-bit Driver.  To install, open the folder
;  containing this file and double click on it.  Windows will
;  update the required registry keys.
;
;**

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard]
"Group"="Extended Base"
"ErrorControl"=dword:00000001
"ImagePath"="System32\\DRIVERS\\Btiuniv.SYS"
"Start"=dword:00000002
"Type"=dword:00000001
"DisplayName"="Ballard Tech Universal Driver"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard\Parameters]

;**
;
;  The following keys are for the LP1553-3 model.
;
;**

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard\Parameters\LP1553-3]
"InterruptName"="LP1553Interrupt"
"BusNumber"=dword:00000000
"InterfaceType"=dword:00000005
"SymbolicName"="LP1553Card00"
"DeviceId"=dword:00001066
"VendorId"=dword:000010b5
"Parameters"=dword:00000000

;**
;
;  The following keys are for the LC1553-3 model.
;
;**

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard\Parameters\LC1553-3]
"InterruptName"="LC1553Interrupt"
"BusNumber"=dword:00000000
"InterfaceType"=dword:00000005
"SymbolicName"="LC1553Card00"
"DeviceId"=dword:00002073
"VendorId"=dword:000010b5
"Parameters"=dword:00000000
