;***************300210XXXXXXXXXX
;629SCR  Version 2.1  (05/12/92)
;Ballard Technology  Everett, WA, USA.
;Go to www.ballardtech.com or email support@ballardtech.com

;VERSION: 2.1
;RELEASE: 05/12/92
;SCRIPT: EXAMP1.SCR
;DATE: 07/05/02
;TIME: 12:00:00

;NOTICE:  This software is provided as a laboratory tool.  For any application
;it is the responsibility of the user to verify the suitability, correctness,
;and safety of using this software or data derived therefrom.  Please refer 
;to the Ballard Technology "Safety Warning".

ER6 00			;Direct   reg 6  ABSW=0
IR0 20			;Indirect reg 0  ALTI=0  BI=1 (BLOCK)  CIDSW=0  CID=0
IR1 32			;Indirect reg 1  SG1=0  TI=32 (TI=26.00ms SG=17.69ms)
IR2 09			;Indirect reg 2  SG0=0  TG=09 (TG=10.69ms SG=17.69ms)
IR3 00			;Indirect reg 3  RP=0 (RPP1 & MPP)  XP=0 (XPP1)
IR4 00			;Indirect reg 4  BM=0 (2 64K x 16)  ERFEN=0  INTEN=0  GO=0

PROMFILL FF

ORG 00000000 F134 0444 BFFE FFFF	;XPPCELL XMITLEVER
ORG 000000F8 00 FF FF 				;YMOD 0

ORG 000089A0 FFFF 7EFE FFFF FFFF	;MONCELL XMITLEVER
ORG 00008320 0100 7FFE FFFF 00FF	;RPPCELL RCVGEAR

OFFSETINIT 0000


ORG 00010002 0000					;MPPOFFSET=0002 OP=00 CID=0 EXT=1
ORG 00010202 0000					;MPPOFFSET=0202 OP=01 CID=0 EXT=1
ORG 00010402 0000					;MPPOFFSET=0402 OP=02 CID=0 EXT=1
ORG 00010602 0000					;MPPOFFSET=0602 OP=03 CID=0 EXT=1
ORG 00010802 0000					;MPPOFFSET=0802 OP=04 CID=0 EXT=1
ORG 00010A02 0000					;MPPOFFSET=0A02 OP=05 CID=0 EXT=1
ORG 00010C02 0000					;MPPOFFSET=0C02 OP=06 CID=0 EXT=1
ORG 00010E02 0000					;MPPOFFSET=0E02 OP=07 CID=0 EXT=1
ORG 00011002 0000					;MPPOFFSET=1002 OP=08 CID=0 EXT=1
ORG 00011202 0000					;MPPOFFSET=1202 OP=09 CID=0 EXT=1
ORG 00011402 0000					;MPPOFFSET=1402 OP=0A CID=0 EXT=1
ORG 00011602 0000					;MPPOFFSET=1602 OP=0B CID=0 EXT=1
ORG 00011802 0000					;MPPOFFSET=1802 OP=0C CID=0 EXT=1
ORG 00011A02 0000					;MPPOFFSET=1A02 OP=0D CID=0 EXT=1
ORG 00011C02 0000					;MPPOFFSET=1C02 OP=0E CID=0 EXT=1
ORG 00011E02 0000					;MPPOFFSET=1E02 OP=0F CID=0 EXT=1
ORG 00012002 0000					;MPPOFFSET=2002 OP=10 CID=0 EXT=1
ORG 00012202 0000					;MPPOFFSET=2202 OP=11 CID=0 EXT=1
ORG 00012402 0000					;MPPOFFSET=2402 OP=12 CID=0 EXT=1
ORG 00012602 0000					;MPPOFFSET=2602 OP=13 CID=0 EXT=1
ORG 00012802 0000					;MPPOFFSET=2802 OP=14 CID=0 EXT=1
ORG 00012A02 0000					;MPPOFFSET=2A02 OP=15 CID=0 EXT=1
ORG 00012C02 0000					;MPPOFFSET=2C02 OP=16 CID=0 EXT=1
ORG 00012E02 0000					;MPPOFFSET=2E02 OP=17 CID=0 EXT=1
ORG 00013002 0000					;MPPOFFSET=3002 OP=18 CID=0 EXT=1
ORG 00013202 0000					;MPPOFFSET=3202 OP=19 CID=0 EXT=1
ORG 00013402 0000					;MPPOFFSET=3402 OP=1A CID=0 EXT=1
ORG 00013602 0000					;MPPOFFSET=3602 OP=1B CID=0 EXT=1
ORG 00013802 0000					;MPPOFFSET=3802 OP=1C CID=0 EXT=1
ORG 00013A02 0000					;MPPOFFSET=3A02 OP=1D CID=0 EXT=1
ORG 00013C02 0000					;MPPOFFSET=3C02 OP=1E CID=0 EXT=1
ORG 00013E02 0000					;MPPOFFSET=3E02 OP=1F CID=0 EXT=1
ORG 00014002 0000					;MPPOFFSET=4002 OP=20 CID=0 EXT=1
ORG 00014202 0000					;MPPOFFSET=4202 OP=21 CID=0 EXT=1
ORG 00014402 0000					;MPPOFFSET=4402 OP=22 CID=0 EXT=1
ORG 00014602 0000					;MPPOFFSET=4602 OP=23 CID=0 EXT=1
ORG 00014802 0000					;MPPOFFSET=4802 OP=24 CID=0 EXT=1
ORG 00014A02 0000					;MPPOFFSET=4A02 OP=25 CID=0 EXT=1
ORG 00014C02 0000					;MPPOFFSET=4C02 OP=26 CID=0 EXT=1
ORG 00014E02 0000					;MPPOFFSET=4E02 OP=27 CID=0 EXT=1
ORG 00015002 0000					;MPPOFFSET=5002 OP=28 CID=0 EXT=1
ORG 00015202 0000					;MPPOFFSET=5202 OP=29 CID=0 EXT=1
ORG 00015402 0000					;MPPOFFSET=5402 OP=2A CID=0 EXT=1
ORG 00015602 0000					;MPPOFFSET=5602 OP=2B CID=0 EXT=1
ORG 00015802 0000					;MPPOFFSET=5802 OP=2C CID=0 EXT=1
ORG 00015A02 0000					;MPPOFFSET=5A02 OP=2D CID=0 EXT=1
ORG 00015C02 0000					;MPPOFFSET=5C02 OP=2E CID=0 EXT=1
ORG 00015E02 0000					;MPPOFFSET=5E02 OP=2F CID=0 EXT=1
ORG 00016002 0000					;MPPOFFSET=6002 OP=30 CID=0 EXT=1
ORG 00016202 0000					;MPPOFFSET=6202 OP=31 CID=0 EXT=1
ORG 00016402 0000					;MPPOFFSET=6402 OP=32 CID=0 EXT=1
ORG 00016602 0000					;MPPOFFSET=6602 OP=33 CID=0 EXT=1
ORG 00016802 0000					;MPPOFFSET=6802 OP=34 CID=0 EXT=1
ORG 00016A02 0000					;MPPOFFSET=6A02 OP=35 CID=0 EXT=1
ORG 00016C02 0000					;MPPOFFSET=6C02 OP=36 CID=0 EXT=1
ORG 00016E02 0000					;MPPOFFSET=6E02 OP=37 CID=0 EXT=1
ORG 00017002 0000					;MPPOFFSET=7002 OP=38 CID=0 EXT=1
ORG 00017202 0000					;MPPOFFSET=7202 OP=39 CID=0 EXT=1
ORG 00017402 0000					;MPPOFFSET=7402 OP=3A CID=0 EXT=1
ORG 00017602 0000					;MPPOFFSET=7602 OP=3B CID=0 EXT=1
ORG 00017802 0000					;MPPOFFSET=7802 OP=3C CID=0 EXT=1
ORG 00017A02 0000					;MPPOFFSET=7A02 OP=3D CID=0 EXT=1
ORG 00017C02 0000					;MPPOFFSET=7C02 OP=3E CID=0 EXT=1
ORG 00017E02 0000					;MPPOFFSET=7E02 OP=3F CID=0 EXT=1
ORG 00018002 0000					;MPPOFFSET=8002 OP=40 CID=0 EXT=1
ORG 00018202 0000					;MPPOFFSET=8202 OP=41 CID=0 EXT=1
ORG 00018402 0000					;MPPOFFSET=8402 OP=42 CID=0 EXT=1
ORG 00018602 0000					;MPPOFFSET=8602 OP=43 CID=0 EXT=1
ORG 00018802 0000					;MPPOFFSET=8802 OP=44 CID=0 EXT=1
ORG 00018A02 0000					;MPPOFFSET=8A02 OP=45 CID=0 EXT=1
ORG 00018C02 0000					;MPPOFFSET=8C02 OP=46 CID=0 EXT=1
ORG 00018E02 0000					;MPPOFFSET=8E02 OP=47 CID=0 EXT=1
ORG 00019002 0000					;MPPOFFSET=9002 OP=48 CID=0 EXT=1
ORG 00019202 0000					;MPPOFFSET=9202 OP=49 CID=0 EXT=1
ORG 00019402 0000					;MPPOFFSET=9402 OP=4A CID=0 EXT=1
ORG 00019602 0000					;MPPOFFSET=9602 OP=4B CID=0 EXT=1
ORG 00019802 0000					;MPPOFFSET=9802 OP=4C CID=0 EXT=1
ORG 00019A02 0000					;MPPOFFSET=9A02 OP=4D CID=0 EXT=1
ORG 00019C02 0000					;MPPOFFSET=9C02 OP=4E CID=0 EXT=1
ORG 00019E02 0000					;MPPOFFSET=9E02 OP=4F CID=0 EXT=1
ORG 0001A002 0000					;MPPOFFSET=A002 OP=50 CID=0 EXT=1
ORG 0001A202 0000					;MPPOFFSET=A202 OP=51 CID=0 EXT=1
ORG 0001A402 0000					;MPPOFFSET=A402 OP=52 CID=0 EXT=1
ORG 0001A602 0000					;MPPOFFSET=A602 OP=53 CID=0 EXT=1
ORG 0001A802 0000					;MPPOFFSET=A802 OP=54 CID=0 EXT=1
ORG 0001AA02 0000					;MPPOFFSET=AA02 OP=55 CID=0 EXT=1
ORG 0001AC02 0000					;MPPOFFSET=AC02 OP=56 CID=0 EXT=1
ORG 0001AE02 0000					;MPPOFFSET=AE02 OP=57 CID=0 EXT=1
ORG 0001B002 0000					;MPPOFFSET=B002 OP=58 CID=0 EXT=1
ORG 0001B202 0000					;MPPOFFSET=B202 OP=59 CID=0 EXT=1
ORG 0001B402 0000					;MPPOFFSET=B402 OP=5A CID=0 EXT=1
ORG 0001B602 0000					;MPPOFFSET=B602 OP=5B CID=0 EXT=1
ORG 0001B802 0000					;MPPOFFSET=B802 OP=5C CID=0 EXT=1
ORG 0001BA02 0000					;MPPOFFSET=BA02 OP=5D CID=0 EXT=1
ORG 0001BC02 0000					;MPPOFFSET=BC02 OP=5E CID=0 EXT=1
ORG 0001BE02 0000					;MPPOFFSET=BE02 OP=5F CID=0 EXT=1
ORG 0001C002 0000					;MPPOFFSET=C002 OP=60 CID=0 EXT=1
ORG 0001C202 0000					;MPPOFFSET=C202 OP=61 CID=0 EXT=1
ORG 0001C402 0000					;MPPOFFSET=C402 OP=62 CID=0 EXT=1
ORG 0001C602 0000					;MPPOFFSET=C602 OP=63 CID=0 EXT=1
ORG 0001C802 0000					;MPPOFFSET=C802 OP=64 CID=0 EXT=1
ORG 0001CA02 0000					;MPPOFFSET=CA02 OP=65 CID=0 EXT=1
ORG 0001CC02 0000					;MPPOFFSET=CC02 OP=66 CID=0 EXT=1
ORG 0001CE02 0000					;MPPOFFSET=CE02 OP=67 CID=0 EXT=1
ORG 0001D002 0000					;MPPOFFSET=D002 OP=68 CID=0 EXT=1
ORG 0001D202 0000					;MPPOFFSET=D202 OP=69 CID=0 EXT=1
ORG 0001D402 0000					;MPPOFFSET=D402 OP=6A CID=0 EXT=1
ORG 0001D602 0000					;MPPOFFSET=D602 OP=6B CID=0 EXT=1
ORG 0001D802 0000					;MPPOFFSET=D802 OP=6C CID=0 EXT=1
ORG 0001DA02 0000					;MPPOFFSET=DA02 OP=6D CID=0 EXT=1
ORG 0001DC02 0000					;MPPOFFSET=DC02 OP=6E CID=0 EXT=1
ORG 0001DE02 0000					;MPPOFFSET=DE02 OP=6F CID=0 EXT=1
ORG 0001E002 0000					;MPPOFFSET=E002 OP=70 CID=0 EXT=1
ORG 0001E202 0000					;MPPOFFSET=E202 OP=71 CID=0 EXT=1
ORG 0001E402 0000					;MPPOFFSET=E402 OP=72 CID=0 EXT=1
ORG 0001E602 0000					;MPPOFFSET=E602 OP=73 CID=0 EXT=1
ORG 0001E802 0000					;MPPOFFSET=E802 OP=74 CID=0 EXT=1
ORG 0001EA02 0000					;MPPOFFSET=EA02 OP=75 CID=0 EXT=1
ORG 0001EC02 0000					;MPPOFFSET=EC02 OP=76 CID=0 EXT=1
ORG 0001EE02 0000					;MPPOFFSET=EE02 OP=77 CID=0 EXT=1
ORG 0001F002 0000					;MPPOFFSET=F002 OP=78 CID=0 EXT=1
ORG 0001F202 0000					;MPPOFFSET=F202 OP=79 CID=0 EXT=1
ORG 0001F402 0000					;MPPOFFSET=F402 OP=7A CID=0 EXT=1
ORG 0001F602 0000					;MPPOFFSET=F602 OP=7B CID=0 EXT=1
ORG 0001F802 0000					;MPPOFFSET=F802 OP=7C CID=0 EXT=1
ORG 0001FA02 0000					;MPPOFFSET=FA02 OP=7D CID=0 EXT=1
ORG 0001FC02 0000					;MPPOFFSET=FC02 OP=7E CID=0 EXT=1
ORG 0001FE02 0000					;MPPOFFSET=FE02 OP=7F CID=0 EXT=1
ORG 00010004 0010					;MPPOFFSET=0004 OP=00 CID=0 EXT=2
ORG 00010204 0010					;MPPOFFSET=0204 OP=01 CID=0 EXT=2
ORG 00010404 0010					;MPPOFFSET=0404 OP=02 CID=0 EXT=2
ORG 00010604 0010					;MPPOFFSET=0604 OP=03 CID=0 EXT=2
ORG 00010804 0010					;MPPOFFSET=0804 OP=04 CID=0 EXT=2
ORG 00010A04 0010					;MPPOFFSET=0A04 OP=05 CID=0 EXT=2
ORG 00010C04 0010					;MPPOFFSET=0C04 OP=06 CID=0 EXT=2
ORG 00010E04 0010					;MPPOFFSET=0E04 OP=07 CID=0 EXT=2
ORG 00011004 0010					;MPPOFFSET=1004 OP=08 CID=0 EXT=2
ORG 00011204 0010					;MPPOFFSET=1204 OP=09 CID=0 EXT=2
ORG 00011404 0010					;MPPOFFSET=1404 OP=0A CID=0 EXT=2
ORG 00011604 0010					;MPPOFFSET=1604 OP=0B CID=0 EXT=2
ORG 00011804 0010					;MPPOFFSET=1804 OP=0C CID=0 EXT=2
ORG 00011A04 0010					;MPPOFFSET=1A04 OP=0D CID=0 EXT=2
ORG 00011C04 0010					;MPPOFFSET=1C04 OP=0E CID=0 EXT=2
ORG 00011E04 0010					;MPPOFFSET=1E04 OP=0F CID=0 EXT=2
ORG 00012004 0010					;MPPOFFSET=2004 OP=10 CID=0 EXT=2
ORG 00012204 0010					;MPPOFFSET=2204 OP=11 CID=0 EXT=2
ORG 00012404 0010					;MPPOFFSET=2404 OP=12 CID=0 EXT=2
ORG 00012604 0010					;MPPOFFSET=2604 OP=13 CID=0 EXT=2
ORG 00012804 0010					;MPPOFFSET=2804 OP=14 CID=0 EXT=2
ORG 00012A04 0010					;MPPOFFSET=2A04 OP=15 CID=0 EXT=2
ORG 00012C04 0010					;MPPOFFSET=2C04 OP=16 CID=0 EXT=2
ORG 00012E04 0010					;MPPOFFSET=2E04 OP=17 CID=0 EXT=2
ORG 00013004 0010					;MPPOFFSET=3004 OP=18 CID=0 EXT=2
ORG 00013204 0010					;MPPOFFSET=3204 OP=19 CID=0 EXT=2
ORG 00013404 0010					;MPPOFFSET=3404 OP=1A CID=0 EXT=2
ORG 00013604 0010					;MPPOFFSET=3604 OP=1B CID=0 EXT=2
ORG 00013804 0010					;MPPOFFSET=3804 OP=1C CID=0 EXT=2
ORG 00013A04 0010					;MPPOFFSET=3A04 OP=1D CID=0 EXT=2
ORG 00013C04 0010					;MPPOFFSET=3C04 OP=1E CID=0 EXT=2
ORG 00013E04 0010					;MPPOFFSET=3E04 OP=1F CID=0 EXT=2
ORG 00014004 0010					;MPPOFFSET=4004 OP=20 CID=0 EXT=2
ORG 00014204 0010					;MPPOFFSET=4204 OP=21 CID=0 EXT=2
ORG 00014404 0010					;MPPOFFSET=4404 OP=22 CID=0 EXT=2
ORG 00014604 0010					;MPPOFFSET=4604 OP=23 CID=0 EXT=2
ORG 00014804 0010					;MPPOFFSET=4804 OP=24 CID=0 EXT=2
ORG 00014A04 0010					;MPPOFFSET=4A04 OP=25 CID=0 EXT=2
ORG 00014C04 0010					;MPPOFFSET=4C04 OP=26 CID=0 EXT=2
ORG 00014E04 0010					;MPPOFFSET=4E04 OP=27 CID=0 EXT=2
ORG 00015004 0010					;MPPOFFSET=5004 OP=28 CID=0 EXT=2
ORG 00015204 0010					;MPPOFFSET=5204 OP=29 CID=0 EXT=2
ORG 00015404 0010					;MPPOFFSET=5404 OP=2A CID=0 EXT=2
ORG 00015604 0010					;MPPOFFSET=5604 OP=2B CID=0 EXT=2
ORG 00015804 0010					;MPPOFFSET=5804 OP=2C CID=0 EXT=2
ORG 00015A04 0010					;MPPOFFSET=5A04 OP=2D CID=0 EXT=2
ORG 00015C04 0010					;MPPOFFSET=5C04 OP=2E CID=0 EXT=2
ORG 00015E04 0010					;MPPOFFSET=5E04 OP=2F CID=0 EXT=2
ORG 00016004 0010					;MPPOFFSET=6004 OP=30 CID=0 EXT=2
ORG 00016204 0010					;MPPOFFSET=6204 OP=31 CID=0 EXT=2
ORG 00016404 0010					;MPPOFFSET=6404 OP=32 CID=0 EXT=2
ORG 00016604 0010					;MPPOFFSET=6604 OP=33 CID=0 EXT=2
ORG 00016804 0010					;MPPOFFSET=6804 OP=34 CID=0 EXT=2
ORG 00016A04 0010					;MPPOFFSET=6A04 OP=35 CID=0 EXT=2
ORG 00016C04 0010					;MPPOFFSET=6C04 OP=36 CID=0 EXT=2
ORG 00016E04 0010					;MPPOFFSET=6E04 OP=37 CID=0 EXT=2
ORG 00017004 0010					;MPPOFFSET=7004 OP=38 CID=0 EXT=2
ORG 00017204 0010					;MPPOFFSET=7204 OP=39 CID=0 EXT=2
ORG 00017404 0010					;MPPOFFSET=7404 OP=3A CID=0 EXT=2
ORG 00017604 0010					;MPPOFFSET=7604 OP=3B CID=0 EXT=2
ORG 00017804 0010					;MPPOFFSET=7804 OP=3C CID=0 EXT=2
ORG 00017A04 0010					;MPPOFFSET=7A04 OP=3D CID=0 EXT=2
ORG 00017C04 0010					;MPPOFFSET=7C04 OP=3E CID=0 EXT=2
ORG 00017E04 0010					;MPPOFFSET=7E04 OP=3F CID=0 EXT=2
ORG 00018004 0010					;MPPOFFSET=8004 OP=40 CID=0 EXT=2
ORG 00018204 0010					;MPPOFFSET=8204 OP=41 CID=0 EXT=2
ORG 00018404 0010					;MPPOFFSET=8404 OP=42 CID=0 EXT=2
ORG 00018604 0010					;MPPOFFSET=8604 OP=43 CID=0 EXT=2
ORG 00018804 0010					;MPPOFFSET=8804 OP=44 CID=0 EXT=2
ORG 00018A04 0010					;MPPOFFSET=8A04 OP=45 CID=0 EXT=2
ORG 00018C04 0010					;MPPOFFSET=8C04 OP=46 CID=0 EXT=2
ORG 00018E04 0010					;MPPOFFSET=8E04 OP=47 CID=0 EXT=2
ORG 00019004 0010					;MPPOFFSET=9004 OP=48 CID=0 EXT=2
ORG 00019204 0010					;MPPOFFSET=9204 OP=49 CID=0 EXT=2
ORG 00019404 0010					;MPPOFFSET=9404 OP=4A CID=0 EXT=2
ORG 00019604 0010					;MPPOFFSET=9604 OP=4B CID=0 EXT=2
ORG 00019804 0010					;MPPOFFSET=9804 OP=4C CID=0 EXT=2
ORG 00019A04 0010					;MPPOFFSET=9A04 OP=4D CID=0 EXT=2
ORG 00019C04 0010					;MPPOFFSET=9C04 OP=4E CID=0 EXT=2
ORG 00019E04 0010					;MPPOFFSET=9E04 OP=4F CID=0 EXT=2
ORG 0001A004 0010					;MPPOFFSET=A004 OP=50 CID=0 EXT=2
ORG 0001A204 0010					;MPPOFFSET=A204 OP=51 CID=0 EXT=2
ORG 0001A404 0010					;MPPOFFSET=A404 OP=52 CID=0 EXT=2
ORG 0001A604 0010					;MPPOFFSET=A604 OP=53 CID=0 EXT=2
ORG 0001A804 0010					;MPPOFFSET=A804 OP=54 CID=0 EXT=2
ORG 0001AA04 0010					;MPPOFFSET=AA04 OP=55 CID=0 EXT=2
ORG 0001AC04 0010					;MPPOFFSET=AC04 OP=56 CID=0 EXT=2
ORG 0001AE04 0010					;MPPOFFSET=AE04 OP=57 CID=0 EXT=2
ORG 0001B004 0010					;MPPOFFSET=B004 OP=58 CID=0 EXT=2
ORG 0001B204 0010					;MPPOFFSET=B204 OP=59 CID=0 EXT=2
ORG 0001B404 0010					;MPPOFFSET=B404 OP=5A CID=0 EXT=2
ORG 0001B604 0010					;MPPOFFSET=B604 OP=5B CID=0 EXT=2
ORG 0001B804 0010					;MPPOFFSET=B804 OP=5C CID=0 EXT=2
ORG 0001BA04 0010					;MPPOFFSET=BA04 OP=5D CID=0 EXT=2
ORG 0001BC04 0010					;MPPOFFSET=BC04 OP=5E CID=0 EXT=2
ORG 0001BE04 0010					;MPPOFFSET=BE04 OP=5F CID=0 EXT=2
ORG 0001C004 0010					;MPPOFFSET=C004 OP=60 CID=0 EXT=2
ORG 0001C204 0010					;MPPOFFSET=C204 OP=61 CID=0 EXT=2
ORG 0001C404 0010					;MPPOFFSET=C404 OP=62 CID=0 EXT=2
ORG 0001C604 0010					;MPPOFFSET=C604 OP=63 CID=0 EXT=2
ORG 0001C804 0010					;MPPOFFSET=C804 OP=64 CID=0 EXT=2
ORG 0001CA04 0010					;MPPOFFSET=CA04 OP=65 CID=0 EXT=2
ORG 0001CC04 0010					;MPPOFFSET=CC04 OP=66 CID=0 EXT=2
ORG 0001CE04 0010					;MPPOFFSET=CE04 OP=67 CID=0 EXT=2
ORG 0001D004 0010					;MPPOFFSET=D004 OP=68 CID=0 EXT=2
ORG 0001D204 0010					;MPPOFFSET=D204 OP=69 CID=0 EXT=2
ORG 0001D404 0010					;MPPOFFSET=D404 OP=6A CID=0 EXT=2
ORG 0001D604 0010					;MPPOFFSET=D604 OP=6B CID=0 EXT=2
ORG 0001D804 0010					;MPPOFFSET=D804 OP=6C CID=0 EXT=2
ORG 0001DA04 0010					;MPPOFFSET=DA04 OP=6D CID=0 EXT=2
ORG 0001DC04 0010					;MPPOFFSET=DC04 OP=6E CID=0 EXT=2
ORG 0001DE04 0010					;MPPOFFSET=DE04 OP=6F CID=0 EXT=2
ORG 0001E004 0010					;MPPOFFSET=E004 OP=70 CID=0 EXT=2
ORG 0001E204 0010					;MPPOFFSET=E204 OP=71 CID=0 EXT=2
ORG 0001E404 0010					;MPPOFFSET=E404 OP=72 CID=0 EXT=2
ORG 0001E604 0010					;MPPOFFSET=E604 OP=73 CID=0 EXT=2
ORG 0001E804 0010					;MPPOFFSET=E804 OP=74 CID=0 EXT=2
ORG 0001EA04 0010					;MPPOFFSET=EA04 OP=75 CID=0 EXT=2
ORG 0001EC04 0010					;MPPOFFSET=EC04 OP=76 CID=0 EXT=2
ORG 0001EE04 0010					;MPPOFFSET=EE04 OP=77 CID=0 EXT=2
ORG 0001F004 0010					;MPPOFFSET=F004 OP=78 CID=0 EXT=2
ORG 0001F204 0010					;MPPOFFSET=F204 OP=79 CID=0 EXT=2
ORG 0001F404 0010					;MPPOFFSET=F404 OP=7A CID=0 EXT=2
ORG 0001F604 0010					;MPPOFFSET=F604 OP=7B CID=0 EXT=2
ORG 0001F804 0010					;MPPOFFSET=F804 OP=7C CID=0 EXT=2
ORG 0001FA04 0010					;MPPOFFSET=FA04 OP=7D CID=0 EXT=2
ORG 0001FC04 0010					;MPPOFFSET=FC04 OP=7E CID=0 EXT=2
ORG 0001FE04 0010					;MPPOFFSET=FE04 OP=7F CID=0 EXT=2
ORG 00010008 0020					;MPPOFFSET=0008 OP=00 CID=0 EXT=4
ORG 00010208 0020					;MPPOFFSET=0208 OP=01 CID=0 EXT=4
ORG 00010408 0020					;MPPOFFSET=0408 OP=02 CID=0 EXT=4
ORG 00010608 0020					;MPPOFFSET=0608 OP=03 CID=0 EXT=4
ORG 00010808 0020					;MPPOFFSET=0808 OP=04 CID=0 EXT=4
ORG 00010A08 0020					;MPPOFFSET=0A08 OP=05 CID=0 EXT=4
ORG 00010C08 0020					;MPPOFFSET=0C08 OP=06 CID=0 EXT=4
ORG 00010E08 0020					;MPPOFFSET=0E08 OP=07 CID=0 EXT=4
ORG 00011008 0020					;MPPOFFSET=1008 OP=08 CID=0 EXT=4
ORG 00011208 0020					;MPPOFFSET=1208 OP=09 CID=0 EXT=4
ORG 00011408 0020					;MPPOFFSET=1408 OP=0A CID=0 EXT=4
ORG 00011608 0020					;MPPOFFSET=1608 OP=0B CID=0 EXT=4
ORG 00011808 0020					;MPPOFFSET=1808 OP=0C CID=0 EXT=4
ORG 00011A08 0020					;MPPOFFSET=1A08 OP=0D CID=0 EXT=4
ORG 00011C08 0020					;MPPOFFSET=1C08 OP=0E CID=0 EXT=4
ORG 00011E08 0020					;MPPOFFSET=1E08 OP=0F CID=0 EXT=4
ORG 00012008 0020					;MPPOFFSET=2008 OP=10 CID=0 EXT=4
ORG 00012208 0020					;MPPOFFSET=2208 OP=11 CID=0 EXT=4
ORG 00012408 0020					;MPPOFFSET=2408 OP=12 CID=0 EXT=4
ORG 00012608 0020					;MPPOFFSET=2608 OP=13 CID=0 EXT=4
ORG 00012808 0020					;MPPOFFSET=2808 OP=14 CID=0 EXT=4
ORG 00012A08 0020					;MPPOFFSET=2A08 OP=15 CID=0 EXT=4
ORG 00012C08 0020					;MPPOFFSET=2C08 OP=16 CID=0 EXT=4
ORG 00012E08 0020					;MPPOFFSET=2E08 OP=17 CID=0 EXT=4
ORG 00013008 0020					;MPPOFFSET=3008 OP=18 CID=0 EXT=4
ORG 00013208 0020					;MPPOFFSET=3208 OP=19 CID=0 EXT=4
ORG 00013408 0020					;MPPOFFSET=3408 OP=1A CID=0 EXT=4
ORG 00013608 0020					;MPPOFFSET=3608 OP=1B CID=0 EXT=4
ORG 00013808 0020					;MPPOFFSET=3808 OP=1C CID=0 EXT=4
ORG 00013A08 0020					;MPPOFFSET=3A08 OP=1D CID=0 EXT=4
ORG 00013C08 0020					;MPPOFFSET=3C08 OP=1E CID=0 EXT=4
ORG 00013E08 0020					;MPPOFFSET=3E08 OP=1F CID=0 EXT=4
ORG 00014008 0020					;MPPOFFSET=4008 OP=20 CID=0 EXT=4
ORG 00014208 0020					;MPPOFFSET=4208 OP=21 CID=0 EXT=4
ORG 00014408 0020					;MPPOFFSET=4408 OP=22 CID=0 EXT=4
ORG 00014608 0020					;MPPOFFSET=4608 OP=23 CID=0 EXT=4
ORG 00014808 0020					;MPPOFFSET=4808 OP=24 CID=0 EXT=4
ORG 00014A08 0020					;MPPOFFSET=4A08 OP=25 CID=0 EXT=4
ORG 00014C08 0020					;MPPOFFSET=4C08 OP=26 CID=0 EXT=4
ORG 00014E08 0020					;MPPOFFSET=4E08 OP=27 CID=0 EXT=4
ORG 00015008 0020					;MPPOFFSET=5008 OP=28 CID=0 EXT=4
ORG 00015208 0020					;MPPOFFSET=5208 OP=29 CID=0 EXT=4
ORG 00015408 0020					;MPPOFFSET=5408 OP=2A CID=0 EXT=4
ORG 00015608 0020					;MPPOFFSET=5608 OP=2B CID=0 EXT=4
ORG 00015808 0020					;MPPOFFSET=5808 OP=2C CID=0 EXT=4
ORG 00015A08 0020					;MPPOFFSET=5A08 OP=2D CID=0 EXT=4
ORG 00015C08 0020					;MPPOFFSET=5C08 OP=2E CID=0 EXT=4
ORG 00015E08 0020					;MPPOFFSET=5E08 OP=2F CID=0 EXT=4
ORG 00016008 0020					;MPPOFFSET=6008 OP=30 CID=0 EXT=4
ORG 00016208 0020					;MPPOFFSET=6208 OP=31 CID=0 EXT=4
ORG 00016408 0020					;MPPOFFSET=6408 OP=32 CID=0 EXT=4
ORG 00016608 0020					;MPPOFFSET=6608 OP=33 CID=0 EXT=4
ORG 00016808 0020					;MPPOFFSET=6808 OP=34 CID=0 EXT=4
ORG 00016A08 0020					;MPPOFFSET=6A08 OP=35 CID=0 EXT=4
ORG 00016C08 0020					;MPPOFFSET=6C08 OP=36 CID=0 EXT=4
ORG 00016E08 0020					;MPPOFFSET=6E08 OP=37 CID=0 EXT=4
ORG 00017008 0020					;MPPOFFSET=7008 OP=38 CID=0 EXT=4
ORG 00017208 0020					;MPPOFFSET=7208 OP=39 CID=0 EXT=4
ORG 00017408 0020					;MPPOFFSET=7408 OP=3A CID=0 EXT=4
ORG 00017608 0020					;MPPOFFSET=7608 OP=3B CID=0 EXT=4
ORG 00017808 0020					;MPPOFFSET=7808 OP=3C CID=0 EXT=4
ORG 00017A08 0020					;MPPOFFSET=7A08 OP=3D CID=0 EXT=4
ORG 00017C08 0020					;MPPOFFSET=7C08 OP=3E CID=0 EXT=4
ORG 00017E08 0020					;MPPOFFSET=7E08 OP=3F CID=0 EXT=4
ORG 00018008 0020					;MPPOFFSET=8008 OP=40 CID=0 EXT=4
ORG 00018208 0020					;MPPOFFSET=8208 OP=41 CID=0 EXT=4
ORG 00018408 0020					;MPPOFFSET=8408 OP=42 CID=0 EXT=4
ORG 00018608 0020					;MPPOFFSET=8608 OP=43 CID=0 EXT=4
ORG 00018808 0020					;MPPOFFSET=8808 OP=44 CID=0 EXT=4
ORG 00018A08 0020					;MPPOFFSET=8A08 OP=45 CID=0 EXT=4
ORG 00018C08 0020					;MPPOFFSET=8C08 OP=46 CID=0 EXT=4
ORG 00018E08 0020					;MPPOFFSET=8E08 OP=47 CID=0 EXT=4
ORG 00019008 0020					;MPPOFFSET=9008 OP=48 CID=0 EXT=4
ORG 00019208 0020					;MPPOFFSET=9208 OP=49 CID=0 EXT=4
ORG 00019408 0020					;MPPOFFSET=9408 OP=4A CID=0 EXT=4
ORG 00019608 0020					;MPPOFFSET=9608 OP=4B CID=0 EXT=4
ORG 00019808 0020					;MPPOFFSET=9808 OP=4C CID=0 EXT=4
ORG 00019A08 0020					;MPPOFFSET=9A08 OP=4D CID=0 EXT=4
ORG 00019C08 0020					;MPPOFFSET=9C08 OP=4E CID=0 EXT=4
ORG 00019E08 0020					;MPPOFFSET=9E08 OP=4F CID=0 EXT=4
ORG 0001A008 0020					;MPPOFFSET=A008 OP=50 CID=0 EXT=4
ORG 0001A208 0020					;MPPOFFSET=A208 OP=51 CID=0 EXT=4
ORG 0001A408 0020					;MPPOFFSET=A408 OP=52 CID=0 EXT=4
ORG 0001A608 0020					;MPPOFFSET=A608 OP=53 CID=0 EXT=4
ORG 0001A808 0020					;MPPOFFSET=A808 OP=54 CID=0 EXT=4
ORG 0001AA08 0020					;MPPOFFSET=AA08 OP=55 CID=0 EXT=4
ORG 0001AC08 0020					;MPPOFFSET=AC08 OP=56 CID=0 EXT=4
ORG 0001AE08 0020					;MPPOFFSET=AE08 OP=57 CID=0 EXT=4
ORG 0001B008 0020					;MPPOFFSET=B008 OP=58 CID=0 EXT=4
ORG 0001B208 0020					;MPPOFFSET=B208 OP=59 CID=0 EXT=4
ORG 0001B408 0020					;MPPOFFSET=B408 OP=5A CID=0 EXT=4
ORG 0001B608 0020					;MPPOFFSET=B608 OP=5B CID=0 EXT=4
ORG 0001B808 0020					;MPPOFFSET=B808 OP=5C CID=0 EXT=4
ORG 0001BA08 0020					;MPPOFFSET=BA08 OP=5D CID=0 EXT=4
ORG 0001BC08 0020					;MPPOFFSET=BC08 OP=5E CID=0 EXT=4
ORG 0001BE08 0020					;MPPOFFSET=BE08 OP=5F CID=0 EXT=4
ORG 0001C008 0020					;MPPOFFSET=C008 OP=60 CID=0 EXT=4
ORG 0001C208 0020					;MPPOFFSET=C208 OP=61 CID=0 EXT=4
ORG 0001C408 0020					;MPPOFFSET=C408 OP=62 CID=0 EXT=4
ORG 0001C608 0020					;MPPOFFSET=C608 OP=63 CID=0 EXT=4
ORG 0001C808 0020					;MPPOFFSET=C808 OP=64 CID=0 EXT=4
ORG 0001CA08 0020					;MPPOFFSET=CA08 OP=65 CID=0 EXT=4
ORG 0001CC08 0020					;MPPOFFSET=CC08 OP=66 CID=0 EXT=4
ORG 0001CE08 0020					;MPPOFFSET=CE08 OP=67 CID=0 EXT=4
ORG 0001D008 0020					;MPPOFFSET=D008 OP=68 CID=0 EXT=4
ORG 0001D208 0020					;MPPOFFSET=D208 OP=69 CID=0 EXT=4
ORG 0001D408 0020					;MPPOFFSET=D408 OP=6A CID=0 EXT=4
ORG 0001D608 0020					;MPPOFFSET=D608 OP=6B CID=0 EXT=4
ORG 0001D808 0020					;MPPOFFSET=D808 OP=6C CID=0 EXT=4
ORG 0001DA08 0020					;MPPOFFSET=DA08 OP=6D CID=0 EXT=4
ORG 0001DC08 0020					;MPPOFFSET=DC08 OP=6E CID=0 EXT=4
ORG 0001DE08 0020					;MPPOFFSET=DE08 OP=6F CID=0 EXT=4
ORG 0001E008 0020					;MPPOFFSET=E008 OP=70 CID=0 EXT=4
ORG 0001E208 0020					;MPPOFFSET=E208 OP=71 CID=0 EXT=4
ORG 0001E408 0020					;MPPOFFSET=E408 OP=72 CID=0 EXT=4
ORG 0001E608 0020					;MPPOFFSET=E608 OP=73 CID=0 EXT=4
ORG 0001E808 0020					;MPPOFFSET=E808 OP=74 CID=0 EXT=4
ORG 0001EA08 0020					;MPPOFFSET=EA08 OP=75 CID=0 EXT=4
ORG 0001EC08 0020					;MPPOFFSET=EC08 OP=76 CID=0 EXT=4
ORG 0001EE08 0020					;MPPOFFSET=EE08 OP=77 CID=0 EXT=4
ORG 0001F008 0020					;MPPOFFSET=F008 OP=78 CID=0 EXT=4
ORG 0001F208 0020					;MPPOFFSET=F208 OP=79 CID=0 EXT=4
ORG 0001F408 0020					;MPPOFFSET=F408 OP=7A CID=0 EXT=4
ORG 0001F608 0020					;MPPOFFSET=F608 OP=7B CID=0 EXT=4
ORG 0001F808 0020					;MPPOFFSET=F808 OP=7C CID=0 EXT=4
ORG 0001FA08 0020					;MPPOFFSET=FA08 OP=7D CID=0 EXT=4
ORG 0001FC08 0020					;MPPOFFSET=FC08 OP=7E CID=0 EXT=4
ORG 0001FE08 0020					;MPPOFFSET=FE08 OP=7F CID=0 EXT=4

ORG 0000FFE0 3209					;CID=0 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFE2 3209					;CID=1 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFE4 3209					;CID=2 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFE6 3209					;CID=3 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFE8 3209					;CID=4 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFEA 3209					;CID=5 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFEC 3209					;CID=6 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFEE 3209					;CID=7 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFF0 3209					;CID=8 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFF2 3209					;CID=9 TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFF4 3209					;CID=A TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFF6 3209					;CID=B TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFF8 3209					;CID=C TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFFA 3209					;CID=D TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFFC 3209					;CID=E TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)
ORG 0000FFFE 3209					;CID=F TI=32 (26.00ms) TG=09 (10.69ms) SG=0 (17.69ms)

IR4 01								;Card started when loaded
