;===========================================================================
;  This file was generated using:
;  NI-VISA Driver Development Wizard version 4.1
;===========================================================================
;
;  This file is for use with Windows Vista/XP/2000, LabVIEW RT, 
;  Red Hat Enterprise Linux WS 3, SuSE Linux Professional 9.1, 
;  Mandrakelinux 10.0 Official, or Mac OS X (10.3 or later)
;
;  This Setup Information File contains the information NI-VISA needs in
;  order to access your instrument.  Do not modify the contents of this file
;  unless you are sure about what you are doing.
;
;===========================================================================
;
;  Windows XP/2000 Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to %SystemRoot%\inf and reboot the computer.  If the device was
;  installed before this file is copied, the device will need to be removed
;  from the "Unknown Devices" class in the Windows Device Manager.
;
;  Removal:
;  Remove this file and its associated .pnf file (if it exists) from
;  %SystemRoot%\inf.  Either reboot the computer, or perform a
;  "Scan for hardware changes" from the Windows Device Manager.
;
;===========================================================================
;
;  Windows Vista Installation:
;  To apply the contents of this file to a system's settings, right-click
;  this file and choose "Install".  If the device was plugged in before this
;  file is installed, the device will need to be removed from the "Unknown
;  Devices" class in the Windows Device Manager.
;
;  Removal:
;  At installation, Windows copies the file into the %SystemRoot%\inf
;  directory using the alternate filename oem##.inf.  You may have
;  to search all the files to find the one from which this is copied.
;  Remove that file and its associated .pnf file (if it exists) from
;  %SystemRoot%\inf.  Either reboot the computer, or perform a
;  "Scan for hardware changes" from the Windows Device Manager.
;
;===========================================================================
;
;  LabVIEW RT Installation:
;  To apply the contents of this file to a system's settings, ftp this file
;  to "/ni-rt/system" and reboot the computer.
;
;  Removal:
;  Remove this file from "/ni-rt/system" and reboot the computer.
;
;  NOTE:
;  This file will only work on LabVIEW RT systems using NI-VISA 3.3
;  or later.
;
;===========================================================================
;
;  Linux Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to "/etc/natinst/nipal/inf" and reboot the computer.
;
;  Removal:
;  Remove this file from "/etc/natinst/nipal/inf" and reboot the computer.
;
;===========================================================================
;
;  Mac OS X Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to "/Library/Application Support/National Instruments/nipal/inf"
;  and reboot the computer.
;
;  Removal
;  Remove this file from
;  "/Library/Application Support/National Instruments/nipal/inf"
;  and reboot the computer.
;
;===========================================================================

[Version]
Signature=$WINDOWS NT$
Class=visaPxiDevice
ClassGUID={E1590550-9B9C-11d3-A250-0040055732CC}
Provider=%Vendor0%
DriverVer=10/21/2009,1.0
CatalogFile=PCI4G.cat

;===========================================================================
;  Default Installer
;===========================================================================

[DefaultInstall]
CopyINF=PCI4G.inf

[DestinationDirs]

[SourceDisksNames]

[SourceDisksFiles]

;===========================================================================
;  Class Installer
;===========================================================================

[ClassInstall32]
AddReg=AddClass_AddReg

[AddClass_AddReg]
HKR,,,0,%DeviceClassString%
HKR,,Icon,,"-5"

;===========================================================================

[ControlFlags]
ExcludeFromSelect=PCI\VEN_1014&DEV_0156&SUBSYS_00000000

;===========================================================================


[Manufacturer]
%Vendor1%=PCIList,NTamd64

;===========================================================================
;   PCI Plug and Play Devices
;===========================================================================

[PCIList]
%PCI4G.DeviceDescN%=PCI4G_Inst,PCI\VEN_1014&DEV_0156&SUBSYS_00000000

[PCIList.NTamd64]
%PCI4G.DeviceDescN%=PCI4G_Inst,PCI\VEN_1014&DEV_0156&SUBSYS_00000000

;===========================================================================

[PCI4G_Inst]
AddReg=PCI4G_AddReg

[PCI4G_Inst.Services]
AddService=NiViPciKw, 0x00000002, NiViPciKw_AddService

[PCI4G_AddReg]
HKR,,DeviceClass,1,72,65,73,75
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\1014015600000000","HowToSquelch",0,""
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\1014015600000000","EmergencyDisarm",0,""
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\1014015600000000","numIsThisMineEntries",0x00010001,0
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\1014015600000000","ManufName",0,"Ballard Technology, Inc."
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\1014015600000000","ModelName",0,"Ballard Technology OmniBus PCI/cPCI"


;===========================================================================
[NiViPciKw_AddService]
DisplayName   = %NiViPciKw.SvcDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\NiViPciKw.sys
;===========================================================================


[Strings]
;  *******Localizable Strings*******

Vendor0="Ballard Technology, Inc."
Vendor1="Ballard Technology, Inc."
PCI4G.DeviceDesc="Ballard Technology OmniBus PCI/cPCI"
PCI4G.DeviceDescN="Ballard Technology OmniBus PCI/cPCI"
DeviceClassString="NI-VISA PXI Devices"
NiViPciKw.SvcDesc="NI-VISA PXI/PCI WDM Driver"

;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

