;=============================================================================
;
;  This PXI Module Description File contains information a VISA implementation
;  needs in order to access your Ballard Technology OmniBus PCI/cPCI instrument.
;
;=============================================================================

[Module]
ModuleName = "Ballard Technology OmniBus PCI/cPCI"
ModuleVendor = "Ballard Technology, Inc."
ModelCode = 0x0156
ManufCode = 0x1014
SubsystemModelCode = 0x2222
SubsystemManufCode = 0x1111
VISARegistration = Simple
