;**
;*
;*  PM429-1 INF INSTALLATION FILE  Version 1.2.1  (07/30/2012)
;*  Copyright (c) 2002-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.2.1.1
CatalogFile=PM41W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%PM41.DeviceDesc%=PM41,*BTI_PM410

[Ballard.Mfg.ntia64]
%PM41.DeviceDesc%=PM41.ntia64,*BTI_PM410

[Ballard.Mfg.ntamd64]
%PM41.DeviceDesc%=PM41.ntamd64,*BTI_PM410




[ControlFlags]


[SourceDisksFiles]
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%PM41.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  PM41 - WIN64
;------------------------------------------------------------------------------

[PM41.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=PM41AddReg
LogConfig=PM41LogConfig0,PM41LogConfig1,PM41LogConfig2,PM41LogConfig3

[PM41.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[PM41.ntia64.HW]
AddReg=PM41HwAddReg

[PM41.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=PM41AddReg
LogConfig=PM41LogConfig0,PM41LogConfig1,PM41LogConfig2,PM41LogConfig3

[PM41.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[PM41.ntamd64.HW]
AddReg=PM41HwAddReg

;------------------------------------------------------------------------------
;  PM41 - WIN2K
;------------------------------------------------------------------------------

[PM41.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=PM41AddReg
LogConfig=PM41LogConfig0,PM41LogConfig1,PM41LogConfig2,PM41LogConfig3

[PM41.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[PM41.nt.HW]
AddReg=PM41HwAddReg

[PM41.nt.FactDef]
ConfigPriority=HARDRECONFIG
IOConfig=2C0-2CF
IRQConfig=3

[PM41HwAddReg]
HKR,,FriendlyName,,%PM41.DeviceDesc%

[PM41AddReg]
HKR,,Option_SymbolicName,,PM429Card
HKR,,Option_InterruptEventName,,PM429Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  PM41 - WIN98
;------------------------------------------------------------------------------

[PM41]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg
LogConfig=PM41LogConfig0,PM41LogConfig1,PM41LogConfig2,PM41LogConfig3

[PM41.HW]
AddReg=PM41HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  PM41 Logical Configurations
;------------------------------------------------------------------------------

[PM41LogConfig0]
ConfigPriority=HARDRECONFIG
IOConfig=02C0-02CF
IrqConfig=3,4,5,7,9,10,11,12

[PM41LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=02C0-02CF

[PM41LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=10@0000-03FF%FFF0
IrqConfig=3,4,5,7,9,10,11,12

[PM41LogConfig3]
ConfigPriority=HARDRECONFIG
IOConfig=10@0000-03FF%FFF0

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
PM41.DiskId           = "PM429-1 Driver Software for Windows"
PM41.DeviceDesc       = "PM429-1 (PC/104 ARINC 429 Interface Card)"
