REGEDIT4

;**
;
;  PC629-1 WIN32 DRIVER  Version 1.0  (07/05/2002)
;  Copyright (c) 1999-2002
;  Ballard Technology, Inc.
;  www.ballardtech.com
;  support@ballardtech.com
;  ALL RIGHTS RESERVED
;
;  NAME:   P61WNT1.REG -- PC629-1 32-bit Driver Registry File.
;                         This registry file calls out an interrupt.
;
;**

;**
;
;  This file installs the required registry keys to operate
;  the PC629-1 32-bit Driver.  To install, open the folder
;  containing this file and double click on it.  Windows will
;  update the required registry keys.
;
;**

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard]
"Group"="Extended Base"
"ErrorControl"=dword:00000001
"ImagePath"="System32\\DRIVERS\\Btiuniv.SYS"
"Start"=dword:00000002
"Type"=dword:00000001
"DisplayName"="Ballard Tech Universal Driver"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard\Parameters]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ballard\Parameters\PC629-1]
"SymbolicName"="PC629Card00"
"MemoryBase"=dword:000ce000
"MemorySize"=dword:00001000
"IoBase"=dword:00000250
"IoSize"=dword:00000008
"IrqNumber"=dword:0000000a
"BusNumber"=dword:00000000
"IrqAffinity"=dword:ffffffff
"IrqType"=dword:00000001
"IoType"=dword:00000001
"InterruptName"="PC629Interrupt"
@="PC629-1"
"InterfaceType"=dword:00000001
"ResourceTypeMask"=dword:00000007
