;**
;*
;*  PM1553-1 INF INSTALLATION FILE  Version 1.2.1  (07/30/2012)
;*  Copyright (c) 2002-2012
;*  Ballard Technology, Inc.
;*  www.ballardtech.com
;*  support@ballardtech.com
;*  ALL RIGHTS RESERVED
;*
;**

[Version]
Signature="$CHICAGO$"
Provider=%CompanyName%
ClassGuid={5971FC40-50C8-11D3-AA35-0040055658FB}
Class=BTI_AVDBI
DriverVer=07/30/2012,1.2.1.1
CatalogFile=PM11W32.CAT

[DestinationDirs]
DefaultDestDir=11
Ballard.CopyDllFiles=11
Ballard.CopyDll32Files=16425
Ballard.CopyDll64Files=11
Ballard.CopyWdmFiles=12
Ballard.CopyWdm64Files=12
Ballard.CopyVxdFiles=11

[Manufacturer]
%CompanyName%=Ballard.Mfg,ntia64,ntamd64

[Ballard.Mfg]
%PM11.DeviceDesc%=PM11,*BTI_PM110

[Ballard.Mfg.ntia64]
%PM11.DeviceDesc%=PM11.ntia64,*BTI_PM110

[Ballard.Mfg.ntamd64]
%PM11.DeviceDesc%=PM11.ntamd64,*BTI_PM110




[ControlFlags]


[SourceDisksFiles]
BTIWDM.SYS=1
BTIWDM64.SYS=1
BTIKRNL.DLL=1
BTIUNIV.VXD=1

[SourceDisksNames]
1=%PM11.DiskId%,,

[ClassInstall]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyVxdFiles

[ClassInstall32]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdmFiles

[ClassInstall32.ntia64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[ClassInstall32.ntamd64]
AddReg=BallardClass_Reg_Add
CopyFiles=Ballard.CopyWdm64Files

[BallardClass_Reg_Add]
HKR,,,,%Ballard.ClassDesc%
HKR,,Icon,,-5

[Ballard.ServiceInstall]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM.SYS
LoadOrderGroup = Extended Base

[Ballard.ServiceInstall64]
DisplayName    = %Ballard.ServiceName%
Description    = %Ballard.ServiceDesc%
ServiceType    = 1					;SERVICE_KERNEL_DRIVER
StartType      = 3					;SERVICE_DEMAND_START
ErrorControl   = 1					;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BTIWDM64.SYS
LoadOrderGroup = Extended Base

[Ballard.CopyDllFiles]
BTIKRNL.DLL

[Ballard.CopyDll32Files]
BTIKRNL.DLL

[Ballard.CopyDll64Files]
BTIKRNL.DLL

[Ballard.CopyVxdFiles]
BTIUNIV.VXD

[Ballard.CopyWdmFiles]
BTIWDM.SYS

[Ballard.CopyWdm64Files]
BTIWDM64.SYS

;------------------------------------------------------------------------------
;  PM11 - WIN64
;------------------------------------------------------------------------------

[PM11.ntia64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=PM11AddReg
LogConfig=PM11LogConfig0,PM11LogConfig1,PM11LogConfig2,PM11LogConfig3

[PM11.ntia64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[PM11.ntia64.HW]
AddReg=PM11HwAddReg

[PM11.ntamd64]
CopyFiles=Ballard.CopyWdm64Files,Ballard.CopyDll32Files
AddReg=PM11AddReg
LogConfig=PM11LogConfig0,PM11LogConfig1,PM11LogConfig2,PM11LogConfig3

[PM11.ntamd64.Services]
AddService=Ballard64,2,Ballard.ServiceInstall64

[PM11.ntamd64.HW]
AddReg=PM11HwAddReg

;------------------------------------------------------------------------------
;  PM11 - WIN2K
;------------------------------------------------------------------------------

[PM11.nt]
CopyFiles=Ballard.CopyWdmFiles,Ballard.CopyDllFiles
AddReg=PM11AddReg
LogConfig=PM11LogConfig0,PM11LogConfig1,PM11LogConfig2,PM11LogConfig3

[PM11.nt.Services]
AddService=Ballard,2,Ballard.ServiceInstall

[PM11.nt.HW]
AddReg=PM11HwAddReg

[PM11.nt.FactDef]
ConfigPriority=HARDRECONFIG
IOConfig=2C0-2CF
IRQConfig=3

[PM11HwAddReg]
HKR,,FriendlyName,,%PM11.DeviceDesc%

[PM11AddReg]
HKR,,Option_SymbolicName,,PM1553Card
HKR,,Option_InterruptEventName,,PM1553Interrupt
HKR,,Option_CreateInterruptEventObject,0x00010001,0
HKR,,Option_SpeedUpMemory,0x00010001,0
HKR,,Option_IsUSB,0x00010001,0
HKR,,Option_WarnSurpriseRemoval,0x00010001,0
HKR,,Option_PulseEvent,0x00010001,0
HKR,,Option_DontConnectInterrupt,0x00010001,0
HKR,,Option_UserEnumerate,0x00010001,0
HKR,,Option_UserNumber,0x00010001,-1
HKR,,Option_UserType,0x00010001,-1

;------------------------------------------------------------------------------
;  PM11 - WIN98
;------------------------------------------------------------------------------

[PM11]
CopyFiles=Ballard.CopyVxdFiles,Ballard.CopyDllFiles
AddReg=Ballard.HwAddReg
LogConfig=PM11LogConfig0,PM11LogConfig1,PM11LogConfig2,PM11LogConfig3

[PM11.HW]
AddReg=PM11HwAddReg

;------------------------------------------------------------------------------
;  WIN98
;------------------------------------------------------------------------------

[Ballard.HwAddReg]
HKR,,DevLoader,0,*CONFIGMG
HKR,,DeviceDriver,0,BTIUNIV.VXD

;------------------------------------------------------------------------------
;  PM11 Logical Configurations
;------------------------------------------------------------------------------

[PM11LogConfig0]
ConfigPriority=HARDRECONFIG
IOConfig=02C0-02CF
IrqConfig=3,4,5,7,9,10,11,12

[PM11LogConfig1]
ConfigPriority=HARDRECONFIG
IOConfig=02C0-02CF

[PM11LogConfig2]
ConfigPriority=HARDRECONFIG
IOConfig=10@0000-03FF%FFF0
IrqConfig=3,4,5,7,9,10,11,12

[PM11LogConfig3]
ConfigPriority=HARDRECONFIG
IOConfig=10@0000-03FF%FFF0

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
CompanyName           = "Ballard Technology, Inc."
Ballard.ServiceName   = "Ballard Technology Universal Driver"
Ballard.ServiceDesc   = "Ballard Technology Universal Driver"
Ballard.ClassDesc     = "Avionics Databus Interface"
PM11.DiskId           = "PM1553-1 Driver Software for Windows"
PM11.DeviceDesc       = "PM1553-1 (PC/104 MIL-STD-1553 Interface Card)"
